Filetype: IR signals file
Version: 1
# 
name: ON_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Temp UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Temp DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Swing
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
